#!/bin/bash
#SBATCH --time=150:00:00
#SBATCH --ntasks=2
#SBATCH --cpus-per-task=10
#SBATCH --mem=10G
#SBATCH --job-name 1b_yeast_xgb_reg
#SBATCH --output=../logs/%x_%j.output

cd /mnt/home/seguraab/Shiu_Lab/Ara_Yeast_GI

module purge
conda activate /mnt/home/seguraab/miniconda3/envs/shap

python ara_code/1b_xgb_regression.py \
    -X yeast_data/DMF_feature_table.txt \
    -y_name DMF \
    -test yeast_data/DMF_test_instances.txt \
    -save output/1_xgb_regression_yeast/ \
    -prefix DMF \
    -tag use_SMF_and_Neutrality_Funcs \
    -fold 10 -n 10 -plot t

conda deactivate

scontrol show job $SLURM_JOB_ID